{
    "body": {
            "CompanyDB": "ZARTESTDER",
            "Password": "1234",
            "UserName": "manager"
    },
    "urls": {
        "login": "https://181.119.123.148:50000/b1s/v1/Login",
        "logout": "https://181.119.123.148:50000/b1s/v1/Logout",
        "clientes": "https://181.119.123.148:50000/b1s/v1/sml.svc/ONESL_DW_Clientes_B1SLQuery",
        "formas_envios": "https://181.119.123.148:50000/b1s/v1/ShippingTypes",
        "empleados": "https://181.119.123.148:50000/b1s/v1/SalesPersons",
        "articulos": "https://181.119.123.148:50000/b1s/v1/sml.svc/ONESL_DW_Articulos_B1SLQuery",
        "rubros": "https://181.119.123.148:50000/b1s/v1/sml.svc/ONESL_DW_Rubro_B1SLQuery",
        "subrubros": "https://181.119.123.148:50000/b1s/v1/sml.svc/ONESL_DW_SubRubro_B1SLQuery",
        "marcas": "https://181.119.123.148:50000/b1s/v1/sml.svc/ONESL_DW_Marca_B1SLQuery",
        "provincias": "https://181.119.123.148:50000/b1s/v1/sml.svc/ONESL_DW_Provincias_B1SLQuery",
        "paises": "https://181.119.123.148:50000/b1s/v1/sml.svc/ONESL_DW_Paises_B1SLQuery",
        "tasas_IVA": "https://181.119.123.148:50000/b1s/v1/SalesTaxCodes",
        "sucursales": "https://181.119.123.148:50000/b1s/v1/sml.svc/ONESL_DW_Sucursales_B1SLQuery"
    },
    "mysql": {
        "host": "localhost",
        "username": "root",
        "password":"",
        "database": "db_derweb"
    }
}